arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-vfp-neon 56
arch armv7at2hf-vfp-neon 61
arch cortexa8hf-vfp 66
arch cortexa8hf-vfp-neon 71
arch cortexa8t2hf-vfp 76
arch cortexa8t2hf-vfp-neon 81
arch am335x_evm 86
arch cortexa8hf-vfp-neon-3.8 91
src oe file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk
src oe-all file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/all
src oe-am335x_evm file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/am335x_evm
src oe-cortexa8hf-vfp-neon-3.8 file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/cortexa8hf-vfp-neon-3.8
