root::16160:0:99999:7:::
daemon:*:16160:0:99999:7:::
bin:*:16160:0:99999:7:::
sys:*:16160:0:99999:7:::
sync:*:16160:0:99999:7:::
games:*:16160:0:99999:7:::
man:*:16160:0:99999:7:::
lp:*:16160:0:99999:7:::
mail:*:16160:0:99999:7:::
news:*:16160:0:99999:7:::
uucp:*:16160:0:99999:7:::
proxy:*:16160:0:99999:7:::
www-data:*:16160:0:99999:7:::
backup:*:16160:0:99999:7:::
list:*:16160:0:99999:7:::
irc:*:16160:0:99999:7:::
gnats:*:16160:0:99999:7:::
nobody:*:16160:0:99999:7:::
messagebus:!:16160:0:99999:7:::
avahi:!:16160:0:99999:7:::
avahi-autoipd:!:16160:0:99999:7:::
