arch all 1
arch any 6
arch noarch 11
arch i686-nativesdk 16
src oe file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk
src oe-all file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/all
src oe-i686-nativesdk file:/home/jenkins/amsdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/i686-nativesdk
