Package: alsa-utils-alsactl
Version: 1.0.26-r0
Description: alsa-utils version 1.0.26-r0
 saves/restores ALSA-settings in /etc/asound.state
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libasound2 (>= 1.0.26), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Recommends: alsa-states
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.26.tar.bz2 file://uclibc-exp10-replacement.patch file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch file://obsolete_automake_macros.patch
