Package: attr
Version: 2.4.46-r4
Description: attr version 2.4.46-r4
 utilities for manipulating filesystem extended attributes
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: attr
Homepage: http://savannah.nongnu.org/projects/attr/
Depends: libattr1 (>= 2.4.46), libc6 (>= 2.15)
Source: http://download.savannah.gnu.org/releases/attr/attr-2.4.46.src.tar.gz file://generic-syscalls.patch file://relative-libdir.patch;striplevel=0
