Package: base-passwd
Version: 3.5.26-r2
Description: Base system master password/group files.
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: base-passwd
Homepage: unknown
Source: ftp://ftp.debian.org/debian/pool/main/b/base-passwd/base-passwd_3.5.26.tar.gz file://nobash.patch file://input.patch
