Package: glib-networking
Version: 2.28.7-r3
Description: glib-networking version 2.28.7-r3
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: cortexa8hf-vfp-neon-3.8
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Depends: libffi6 (>= 3.0.11), libcap2 (>= 2.22), libz1 (>= 1.2.7), libgnutls26 (>= 2.12.23), libc6 (>= 2.15), libglib-2.0-0 (>= 2.34.3), libtasn1-3 (>= 2.14), libgpg-error0 (>= 1.11), libgcrypt11 (>= 1.5.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.28/glib-networking-2.28.7.tar.bz2
