Package: libavcodec53
Version: 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0-arago1
Description: libav version 0.8.4+gitAUTOINC+2c8ce46250ff78191fe6565876ddc4bc03fdf519-r8.0-arago1
 libav avcodec library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: libav
Homepage: http://libav.org/
Depends: libz1 (>= 1.2.7), libx264-129 (>= r2230+git), libc6 (>= 2.15), libvorbis (>= 1.3.3), libavutil51 (>= 0.8.4+git0+2c8ce46250ff78191fe6565876ddc4bc03fdf519), libgcc-s1 (>= 4.7.3), libtheora (>= 1.1.1)
Source: git://git.libav.org/libav.git;protocol=git;branch=release/0.8 file://0001-configure-enable-pic-for-AArch64.patch
