Package: libc6-dbg
Version: 2.15-r2-arago5
Description: external-linaro-toolchain version 2013.03-r2-arago5 - Debugging files
 external-linaro-toolchain version 2013.03-r2-arago5  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon-3.8
OE: external-linaro-toolchain
Homepage: unknown
Recommends: libgcc-dbg, libc6 (= 2.15-r2-arago5)
Provides: libc-dbg, glibc-dbg
Replaces: libc-dbg
Conflicts: libc-dbg
Source: file://SUPPORTED
