Package: libcairo-perf-utils
Version: 1.12.14-r0
Description: The Cairo 2D vector graphics library
 The Cairo library performance utilities
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: cairo
Homepage: http://cairographics.org
Depends: libz1 (>= 1.2.7), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://cairographics.org/releases/cairo-1.12.14.tar.xz file://png.patch
