Package: libcairo-gobject2
Version: 1.12.14-r0
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: cairo
Homepage: http://cairographics.org
Depends: libz1 (>= 1.2.7), libpng16-16 (>= 1.6.0), libpixman-1-0 (>= 0.29.2), libffi6 (>= 3.0.11), libfreetype6 (>= 2.4.11), libcairo2 (>= 1.12.14), libc6 (>= 2.15), libglib-2.0-0 (>= 2.34.3), libexpat1 (>= 2.1.0), libgcc-s1 (>= 4.7.3), libfontconfig1 (>= 2.10.2)
Source: http://cairographics.org/releases/cairo-1.12.14.tar.xz file://png.patch
