Package: libcairo-script-interpreter2
Version: 1.12.14-r0
Description: The Cairo library script interpreter
 The Cairo script interpreter implements CairoScript.  CairoScript is used
 by tracing utilities to enable the ability to replay rendering.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: cairo
Homepage: http://cairographics.org
Depends: libpng16-16 (>= 1.6.0), libpixman-1-0 (>= 0.29.2), libz1 (>= 1.2.7), libfreetype6 (>= 2.4.11), libcairo2 (>= 1.12.14), libc6 (>= 2.15), libexpat1 (>= 2.1.0), libgcc-s1 (>= 4.7.3), libfontconfig1 (>= 2.10.2)
Source: http://cairographics.org/releases/cairo-1.12.14.tar.xz file://png.patch
