Package: libdbus-1-3
Version: 1.6.8-r6.0-arago1
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libc6 (>= 2.15)
Recommends: dbus-1
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz file://tmpdir.patch; file://systemd-address.patch file://dbus-1.init
