Package: libdbus-glib-1-2
Version: 0.100.2-r0
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AFL-2 | GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libglib-2.0-0 (>= 2.34.3), libffi6 (>= 3.0.11), libdbus-1-3 (>= 1.6.8), libz1 (>= 1.2.7), libc6 (>= 2.15)
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.100.2.tar.gz file://no-examples.patch file://test-install-makefile.patch file://obsolete_automake_macros.patch
