Package: libgles-omap3
Version: 5.01.01.01-r38.0
Description: libgles-omap3 version 5.01.01.01-r38.0
 libGLES for the omap3
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TSPA
Architecture: cortexa8hf-vfp-neon-3.8
OE: libgles-omap3
Homepage: unknown
Depends: libgles-omap3-flipwsegl, devmem2, libstdc++6 (>= 4.7.3), libgles-omap3-linuxfbwsegl, fbset, libc6 (>= 2.15), libgles-omap3-blitwsegl, libgles-omap3-frontwsegl, libgcc-s1 (>= 4.7.3)
Recommends: omap3-sgx-modules, update-rc.d, libgles-omap3-es9, libgles-omap3-es8, libgles-omap3-es6, libgles-omap3-es5, libgles-omap3-es3
Provides: libEGL.so, libegl, libsrv_um.so, libglslcompiler.so, libsrv_um_dri.so, libIMGegl.so, libGLESv2.so, libgles1, libgles2, libpvr2d.so, libsrv_init.so, libGLES_CM.so
Replaces: libegl, libgles2, libgles1
Conflicts: libegl, libgles2, libgles1
Source: http://software-dl.ti.com/dsps/dsps_public_sw/gfxsdk/5_01_01_01/exports/Graphics_SDK_setuplinux_hardfp_5_01_01_01.bin file://cputype file://rc.pvr file://99-bufferclass.rules
