Package: libid3tag0
Version: 0.15.1b-r7
Description: libid3tag version 0.15.1b-r7
 Library for interacting with ID3 tags.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: libid3tag
Homepage: http://sourceforge.net/projects/mad/
Depends: libz1 (>= 1.2.7), libc6 (>= 2.15)
Source: ftp://ftp.mars.org/pub/mpeg/libid3tag-0.15.1b.tar.gz file://addpkgconfig.patch file://obsolete_automake_macros.patch
