Package: libkmod2
Version: 9-r0.0
Description: kmod version 9-r0.0
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://0001-man-disable-man-page-generation-because-we-don-t-hav.patch
