Package: libltdl7
Version: 2.4.2-r6.0
Description: Generic library support script
 This is GNU libtool, a generic library support script. Libtool hides the
 complexity of generating special library types (such as shared libraries)
 behind a consistent interface.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: libtool
Homepage: http://www.gnu.org/software/libtool/libtool.html
Depends: libc6 (>= 2.15)
Source: ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz file://trailingslash.patch file://rename-with-sysroot.patch file://use-sysroot-in-libpath.patch file://fix-final-rpath.patch file://avoid_absolute_paths_for_general_utils.patch file://fix-rpath.patch file://respect-fstack-protector.patch file://norm-rpath.patch file://dont-depend-on-help2man.patch
