Package: libtheora
Version: 1.1.1-r1
Description: Theora Video Codec
 The libtheora reference implementation provides the standard encoder and
 decoder under a BSD license.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: libtheora
Homepage: http://xiph.org/
Depends: libogg0 (>= 1.3.0), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 file://no-docs.patch
