Package: libz1
Version: 1.2.7-r0
Description: Zlib Compression Library
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Zlib
Architecture: cortexa8hf-vfp-neon-3.8
OE: zlib
Homepage: http://zlib.net/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.zlib.net/zlib-1.2.7.tar.bz2 file://remove.ldconfig.call.patch
