Package: packagegroup-arago-qte-toolchain-target
Version: 1.0-r6
Description: packagegroup-arago-qte-toolchain-target version 1.0-r6
 Target packages for Qt Embedded SDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-qte-toolchain-target
Homepage: unknown
Depends: libqtcoree-dev, libqtsqle-dev, libqtmultimediae-dev, libqtteste-dev, libqthelpe-dev, libphonone-dev, libqtnetworke-dev, libqtxmle-dev, libqtguie-dev, libqtwebkite-dev, libqtxmlpatternse-dev, libqtdbuse-dev, libqt-embeddeduitools4-dev, libsqlite3-dev, libqtscripte-dev, libqtclucenee-dev, libpvrqwswsegl-dev, libqtopengle-dev, libqtsvge-dev, libqtdesignere-dev, libqtdeclarativee-dev, libqtscripttoolse-dev, libqt3supporte-dev, packagegroup-arago-standalone-sdk-target, libqtdesignercomponentse-dev, qt4-embedded-mkspecs
Source: None
