Package: pulseaudio
Version: 3.0-r0-arago0
Description: pulseaudio version 3.0-r0-arago0
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse
