Package: bluez4
Version: 4.101-r5-arago1
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: bluez4
Homepage: http://www.bluez.org
Depends: libdbus-1-3 (>= 1.6.8), libreadline5 (>= 5.2), libusb-1.0-0 (>= 1.0.9), libc6 (>= 2.15), libglib-2.0-0 (>= 2.34.3), libusb-0.1-4 (>= 0.1.4)
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch file://fix-udev-paths.patch file://obsolete_automake_macros.patch file://bluez4-fix-synchronization-between-bluetoothd-and-dr.patch file://0001-socket-enable-for-bluez-4_98.patch file://0001-bluez-enable-source-interface.patch
