Package: crda
Version: 1.1.3-r0
Description: crda version 1.1.3-r0
 Wireless Central Regulatory Domain Agent
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: ISC
Architecture: cortexa8hf-vfp-neon-3.8
OE: crda
Homepage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
Depends: udev, libnl-route-3-200 (>= 3.2.21), libnl-3-200 (>= 3.2.21), libnl-3-genl (>= 3.2.21), libc6 (>= 2.15), libnl-nf-3-200 (>= 3.2.21), libgcrypt11 (>= 1.5.0)
Source: http://wireless.kernel.org/download/crda/crda-1.1.3.tar.bz2;name=crda http://wireless.kernel.org/download/wireless-regdb/regulatory.bins/2013.01.11-regulatory.bin;name=bin
