Package: dropbear
Version: 2012.55-r2.1-arago0
Description: dropbear version 2012.55-r2.1-arago0
 Dropbear is a lightweight SSH and SCP implementation
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon-3.8
OE: dropbear
Homepage: http://matt.ucc.asn.au/dropbear/dropbear.html
Depends: update-alternatives-cworth, libz1 (>= 1.2.7), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Recommends: update-rc.d
Provides: sshd, ssh
Source: http://matt.ucc.asn.au/dropbear/releases/dropbear-2012.55.tar.gz file://urandom-xauth-changes-to-options.h.patch file://dropbear-0.53.1-static_build_fix.patch file://configure.patch file://fix-2kb-keys.patch file://nopw-option.patch file://0007-dropbear-fix-for-x32-abi.patch file://init
