Package: gst-plugins-good-pulse
Version: 0.10.31-r8-arago2
Description: gst-plugins-good version 0.10.31-r8-arago2
 GStreamer plugin for pulse
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), gstreamer (>= 0.10.36), libpulsecommon (>= 3.0), libgstaudio-0.10-0 (>= 0.10.36), libcap2 (>= 2.22), libxml2 (>= 2.9.0), libdbus-1-3 (>= 1.6.8), libz1 (>= 1.2.7), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.11), gst-plugins-good, libc6 (>= 2.15), libglib-2.0-0 (>= 2.34.3), libjson0 (>= 0.9), libgcc-s1 (>= 4.7.3), libgstpbutils-0.10-0 (>= 0.10.36)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
