Package: gst-plugins-base
Version: 0.10.36-r7
Description: gst-plugins-base version 0.10.36-r7
 Plugins for GStreamer
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
