Package: gst-plugins-good-video4linux2
Version: 0.10.31-r8-arago2
Description: gst-plugins-good version 0.10.31-r8-arago2
 GStreamer plugin for video4linux2
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libc6 (>= 2.15), libgstvideo-0.10-0 (>= 0.10.36), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libudev0 (>= 182), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.11), gst-plugins-good, libgudev-1.0-0 (>= 182), libglib-2.0-0 (>= 2.34.3), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
