Package: gst-plugins-bad-meta
Version: 0.10.23-r4-arago5
Description: gst-plugins-bad version 0.10.23-r4-arago5
 gst-plugins-bad meta package
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: cortexa8hf-vfp-neon-3.8
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: gst-plugins-bad-mve, gst-plugins-bad-h264parse, gst-plugins-bad-rtpvp8, gst-plugins-bad-videomeasure, gst-plugins-bad-colorspace, gst-plugins-bad-smooth, gst-plugins-bad-curl, gst-plugins-bad-freeverb, gst-plugins-bad-dtmf, gst-plugins-bad-gsettingselements, gst-plugins-bad-faceoverlay, gst-plugins-bad-mpegvideoparse, gst-plugins-bad-festival, gst-plugins-bad-bayer, gst-plugins-bad-videofiltersbad, gst-plugins-bad-linsys, gst-plugins-bad-mxf, gst-plugins-bad-sdi, gst-plugins-bad-liveadder, gst-plugins-bad-fragmented, libgstcodecparsers-0.10-23, gst-plugins-bad-id3tag, gst-plugins-bad-dataurisrc, gst-plugins-bad-inter, gst-plugins-bad-shm, libgstphotography-0.10-23, gst-plugins-bad-geometrictransform, gst-plugins-bad-patchdetect, libgstbasecamerabinsrc-0.10-23, libgstbasevideo-0.10-23, gst-plugins-bad-vcdsrc, gst-plugins-bad-aiff, gst-plugins-bad-nsf, gst-plugins-bad-debugutilsbad, gst-plugins-bad-camerabin, gst-plugins-bad-siren, gst-plugins-bad-bz2, gst-plugins-bad-removesilence, gst-plugins-bad-videosignal, libgstsignalprocessor-0.10-23, gst-plugins-bad-y4mdec, gst-plugins-bad-legacyresample, gst-plugins-bad-mpegtsmux, gst-plugins-bad-subenc, gst-plugins-bad-adpcmenc, gst-plugins-bad-mpegdemux, gst-plugins-bad-speed, gst-plugins-bad-jpegformat, gst-plugins-bad-interlace, gst-plugins-bad-rawparse, gst-plugins-bad-pcapparse, gst-plugins-bad-autoconvert, gst-plugins-bad-fbdevsink, gst-plugins-bad-camerabin2, gst-plugins-bad-cdxaparse, gst-plugins-bad-segmentclip, gst-plugins-bad-jp2kdecimator, gst-plugins-bad-nuvdemux, gst-plugins-bad-rtpmux, gst-plugins-bad-sdpelem, gst-plugins-bad-hdvparse, gst-plugins-bad-coloreffects, gst-plugins-bad-dvbsuboverlay, gst-plugins-bad-rfbsrc, gst-plugins-bad-stereo, gst-plugins-bad-fieldanalysis, gst-plugins-bad-faad, gst-plugins-bad-dvb, gst-plugins-bad-asfmux, gst-plugins-bad-dccp, gst-plugins-bad-videomaxrate, gst-plugins-bad-gaudieffects, gst-plugins-bad-mpegpsmux, gst-plugins-bad-freeze, gst-plugins-bad-dvdspu, gst-plugins-bad-adpcmdec, gst-plugins-bad-vmnc, gst-plugins-bad-frei0r, gst-plugins-bad-pnm, gst-plugins-bad-audiovisualizers, gst-plugins-bad-decklink, gst-plugins-bad-ivfparse, gst-plugins-bad-scaletempoplugin, gst-plugins-bad-mpegtsdemux, gst-plugins-bad-tta, gst-plugins-bad-videoparsersbad
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2 file://0001-gstfbdevsink-Fix-depth-value-for-GST_VIDEO_CAPS_RGB_.patch file://0001-sys-fbdevsink-fixing-calculation-of-bytes-per-pixel.patch
