Package: gst-plugins-good
Version: 0.10.31-r8-arago2
Description: gst-plugins-good version 0.10.31-r8-arago2
 Plugins for GStreamer
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
