Package: init-ifupdown
Version: 1.0-r0-arago0
Description: Basic TCP/IP networking init scripts and configuration files
 This package provides high level tools to configure network interfaces
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon-3.8
OE: init-ifupdown
Homepage: http://packages.debian.org/ifupdown
Depends: netbase
Recommends: update-rc.d
Conflicts: netbase (<< 1:5.0)
Source: file://copyright file://init file://interfaces file://nfsroot
