Package: iptables
Version: 1.4.17-r1
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Recommends: kernel-module-nf-defrag-ipv4, kernel-module-nf-conntrack, kernel-module-ipt-masquerade, kernel-module-x-tables, kernel-module-nf-nat, kernel-module-nf-conntrack-ipv4, kernel-module-iptable-nat, kernel-module-ip-tables, kernel-module-iptable-filter
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.17.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch file://fix-link-failure-ip6t-NETMAP.patch file://fix-iptables-extensions-build-error.patch file://0001-configure-Add-option-to-enable-disable-libnfnetlink.patch
