Package: jpeg-tools
Version: 8d+1.2.1-r6
Description: libjpeg-turbo version 8d+1.2.1-r6
 The jpeg-tools package includes the client programs for access libjpeg
 functionality.  These tools allow for the compression, decompression,
 transformation and display of JPEG files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: cortexa8hf-vfp-neon-3.8
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libjpeg8 (>= 8d+1.2.1), libc6 (>= 2.15)
Provides: libjpeg-tools
Replaces: libjpeg-tools
Conflicts: libjpeg-tools
Source: svn://libjpeg-turbo.svn.sourceforge.net/svnroot/libjpeg-turbo;protocol=http;module=trunk
