Package: kernel-modules
Version: 3.12.10-r21k+gitrAUTOINC+2325bb5680986b6914d8fd0b5d0bdc20081fe8d3-arago6-amsdk2
Description: linux-ti-staging version 3.12.10-r21k+gitrAUTOINC+2325bb5680986b6914d8fd0b5d0bdc20081fe8d3-arago6-amsdk2
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am335x_evm
OE: linux-ti-staging
Homepage: unknown
Depends: kernel-module-bpa10x, kernel-module-g-ether, kernel-module-uvcvideo, kernel-module-usb-f-acm, kernel-module-nf-nat, kernel-module-tcrypt, kernel-module-snd-soc-core, kernel-module-snd-pcm-oss, kernel-module-soundcore, kernel-module-nf-conntrack, kernel-module-kfifo-buf, kernel-module-lis3lv02d-i2c, kernel-module-x-tables, kernel-module-ti-am335x-adc, kernel-module-usb-f-mass-storage, kernel-module-xt-tcpudp, kernel-module-bluetooth, kernel-module-snd-soc-omap3pandora, kernel-module-wlcore, kernel-module-g-zero, kernel-module-libertas-sdio, kernel-module-snd-soc-dmic, kernel-module-xfrm4-mode-beet, kernel-module-snd-soc-davinci-mcasp, kernel-module-xfrm4-mode-tunnel, kernel-module-bridge, kernel-module-snd-soc-omap-abe-twl6040, kernel-module-snd-usbmidi-lib, kernel-module-snd-soc-tlv320aic31xx, kernel-module-snd-pcm, kernel-module-pixcir-i2c-ts, kernel-module-lm75, kernel-module-mac80211, kernel-module-can-gw, kernel-module-xt-nat, kernel-module-nf-defrag-ipv4, kernel-module-c-can-platform, kernel-module-llc, kernel-module-cfg80211, kernel-module-wl18xx, kernel-module-videobuf2-vmalloc, kernel-module-g-midi, kernel-module-usb-f-obex, kernel-module-usb-f-serial, kernel-module-g-webcam, kernel-module-can-bcm, kernel-module-p8022, kernel-module-snd-page-alloc, kernel-module-snd-soc-tlv320aic3x, kernel-module-snd-soc-omap, kernel-module-snd-timer, kernel-module-bmp085-i2c, kernel-module-musb-dsps, kernel-module-snd-soc-twl4030, kernel-module-wl12xx, kernel-module-gadgetfs, kernel-module-snd-rawmidi, kernel-module-can-raw, kernel-module-snd-soc-twl6040, kernel-module-can, kernel-module-usb-f-ecm-subset, kernel-module-u-serial, kernel-module-usb8xxx, kernel-module-g-serial, kernel-module-usb-f-ss-lb, kernel-module-snd-hwdep, kernel-module-musb-am335x, kernel-module-configfs, kernel-module-g-audio, kernel-module-libertas, kernel-module-g-acm-ms, kernel-module-hci-uart, kernel-module-regmap-spi, kernel-module-nf-nat-ipv4, kernel-module-phy-twl6030-usb, kernel-module-snd-soc-evm, kernel-module-g-ffs, kernel-module-phy-twl4030-usb, kernel-module-dwc3-omap, kernel-module-usb-f-ncm, kernel-module-g-hid, kernel-module-libcomposite, kernel-module-snd-soc-davinci, kernel-module-musb-hdrc, kernel-module-usb-f-rndis, kernel-module-ip-tables, kernel-module-u-rndis, kernel-module-tsl2550, kernel-module-industrialio, kernel-module-wlcore-sdio, kernel-module-usb-f-ecm, kernel-module-nf-conntrack-ipv4, kernel-module-dwc3, kernel-module-psnap, kernel-module-omap2430, kernel-module-snd-usb-audio, kernel-module-xfrm4-mode-transport, kernel-module-c-can, kernel-module-btwilink, kernel-module-snd, kernel-module-g-cdc, kernel-module-snd-soc-omap-mcbsp, kernel-module-ipt-masquerade, kernel-module-g-dbgp, kernel-module-g-mass-storage, kernel-module-tcp-diag, kernel-module-bcm203x, kernel-module-snd-pcm-dmaengine, kernel-module-g-multi, kernel-module-can-dev, kernel-module-iptable-filter, kernel-module-gspca-main, kernel-module-usbtest, kernel-module-snd-soc-omap-dmic, kernel-module-stp, kernel-module-inet-diag, kernel-module-g-printer, kernel-module-lis3lv02d, kernel-module-input-polldev, kernel-module-iptable-nat, kernel-module-snd-soc-omap-mcpdm, kernel-module-lib80211, kernel-module-snd-soc-omap-twl4030, kernel-module-g-ncm, kernel-module-u-ether, kernel-module-snd-mixer-oss, kernel-module-snd-compress
Source: git://git.ti.com/ti-linux-kernel/ti-linux-kernel.git;protocol=git;branch=ti-linux-3.12.y file://defconfig file://0001-omap2plus_defconfig-Update-defconfig-to-use-USERSPAC.patch file://0001-Not-for-merge-ARM-config-omap-Disable-SMP-for-AM335x.patch
