Package: libcurl5
Version: 7.29.0-r1-arago2
Description: curl version 7.29.0-r1-arago2
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon-3.8
OE: curl
Homepage: http://curl.haxx.se/
Depends: libssl1.0.0 (>= 1.0.1e), libz1 (>= 1.2.7), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3), libcrypto1.0.0 (>= 1.0.1e)
Recommends: curl-certs
Source: http://curl.haxx.se/download/curl-7.29.0.tar.bz2 file://pkgconfig_fix.patch file://0001-Fix-NULL-pointer-reference-when-closing-an-unused-mu.patch file://configure_ac.patch
