Package: libgudev-1.0-0
Version: 182-r7-arago2
Description: /dev/ and hotplug management daemon
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: cortexa8hf-vfp-neon-3.8
OE: udev
Homepage: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html
Depends: libglib-2.0-0 (>= 2.34.3), libffi6 (>= 3.0.11), libudev0 (>= 182), libc6 (>= 2.15)
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz file://0001-Fixing-keyboard_force_release.sh-shell-script-path.patch file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://local.rules file://udev-cache file://udev-cache.default file://init file://volatiles
