Package: libjpeg8
Version: 8d+1.2.1-r6
Description: libjpeg-turbo version 8d+1.2.1-r6
 libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions
 (MMX, SSE2, NEON) to accelerate baseline JPEG compression and
 decompression
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: cortexa8hf-vfp-neon-3.8
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.15)
Provides: jpeg
Replaces: jpeg
Conflicts: jpeg
Source: svn://libjpeg-turbo.svn.sourceforge.net/svnroot/libjpeg-turbo;protocol=http;module=trunk
