Package: libnl-route-3-200
Version: 1:3.2.21-r0
Description: libnl version 3.2.21-r0
 libnl is a library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libnl-3-200 (>= 3.2.21), libc6 (>= 2.15)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.21.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
