Package: libpcap1
Version: 1.3.0-r5.0
Description: Interface for user-level network packet capture
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz file://aclocal.patch file://ieee80215-arphrd.patch file://0001-Fix-disable-canusb.patch file://0001-The-leading-comma-looked-weird-remove-it.patch file://0001-canusb-needs-lpthread.patch
