Package: libpopt0
Version: 1.16-r3
Description: popt version 1.16-r3
 The popt library for parsing command line options.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa8hf-vfp-neon-3.8
OE: popt
Homepage: http://rpm5.org/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://rpm5.org/files/popt/popt-1.16.tar.gz file://pkgconfig_fix.patch file://popt_fix_for_automake-1.12.patch file://disable_tests.patch
