Package: libx264-129
Version: r2230+git-r1
Description: x264 is a free software library and application for encoding video streams into the H.264/MPEG-4 AVC format
 x264 is a free software library and application for encoding video
 streams into the H.264/MPEG-4 AVC format
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon-3.8
OE: x264
Homepage: http://www.videolan.org/developers/x264.html
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: git://git.videolan.org/x264.git file://don-t-default-to-cortex-a9-with-neon.patch
