Package: lighttpd
Version: 1.4.32-r0
Description: lighttpd version 1.4.32-r0
 Lightweight high-performance web server
Section: net
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: lighttpd
Homepage: http://www.lighttpd.net/
Depends: lighttpd-module-dirlisting, libpcre1 (>= 8.32), lighttpd-module-access, libc6 (>= 2.15), lighttpd-module-staticfile, lighttpd-module-indexfile, libgcc-s1 (>= 4.7.3), lighttpd-module-accesslog
Recommends: update-rc.d
Source: http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.32.tar.bz2 file://index.html.lighttpd file://lighttpd.conf file://lighttpd
