Package: matrix-gui-qt4-demos
Version: 2.0-r21.1
Description: matrix-gui-qt4-demos version 2.0-r21.1
 Qt4 demo descriptions for Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CC-BY-SA
Architecture: all
OE: matrix-gui-qt4-demos
Homepage: https://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps
Depends: matrix-gui-submenus-qt4, matrix-gui-apps-images
Source: git://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps.git;protocol=git;branch=master
