Package: matrix-gui-clocks
Version: 2.0-r21.4
Description: matrix-gui-clocks version 2.0-r21.4
 Clock setting descriptions for Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CC-BY-SA
Architecture: all
OE: matrix-gui-clocks
Homepage: https://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps
Depends: matrix-gui-submenus-power, matrix-gui-generic-pm, matrix-gui-apps-images
Source: git://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps.git;protocol=git;branch=master
