Package: matrix-gui-ethernet-demos
Version: 2.0-r21.1
Description: matrix-gui-ethernet-demos version 2.0-r21.1
 Ethernet example applications
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CC-BY-SA
Architecture: all
OE: matrix-gui-ethernet-demos
Homepage: https://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps
Depends: matrix-gui-submenus-ethernet, matrix-gui-apps-images
Source: git://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps.git;protocol=git;branch=master file://udhcpd_eth1.conf
