Package: omap3-sgx-modules
Version: 5.01.01.01-r21a
Description: omap3-sgx-modules version 5.01.01.01-r21a
 Kernel drivers for the PowerVR SGX chipset found in the omap3 SoCs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am335x_evm
OE: omap3-sgx-modules
Homepage: unknown
Depends: kernel-module-bufferclass-ti, kernel-module-pvrsrvkm, kernel-module-omaplfb
Source: http://software-dl.ti.com/dsps/dsps_public_sw/gfxsdk/5_01_01_01/exports/Graphics_SDK_setuplinux_hardfp_5_01_01_01.bin
