Package: openssl
Version: 1.0.1e-r15.0-arago9
Description: Secure Socket Layer
 Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: openssl
Architecture: am335x_evm
OE: openssl
Homepage: http://www.openssl.org/
Depends: libssl1.0.0 (>= 1.0.1e), libc6 (>= 2.15), libcrypto1.0.0 (>= 1.0.1e)
Source: http://www.openssl.org/source/openssl-1.0.1e.tar.gz file://configure-targets.patch file://shared-libs.patch file://oe-ldflags.patch file://engines-install-in-libdir-ssl.patch file://openssl-fix-link.patch file://debian/version-script.patch file://debian/pic.patch file://debian/c_rehash-compat.patch file://debian/ca.patch file://debian/make-targets.patch file://debian/no-rpath.patch file://debian/man-dir.patch file://debian/man-section.patch file://debian/no-symbolic.patch file://debian/debian-targets.patch file://openssl_fix_for_x32.patch file://openssl-fix-doc.patch file://fix-cipher-des-ede3-cfb1.patch file://find.pl file://0001-Add-AF_ALG-interface-support-to-OpenSSL.patch file://0004-Sample-AF_ALG-openssl.cnf.patch file://0001-eng_cryptodev.c-update-to-cryptodev-1.6.patch file://0009-eng_cryptodev-Add-SHA224-initialization-to-cryptodev.patch file://0011-cryptodev-Add-AES-CBC-CTR-modes-for-128-192-256-bit-.patch
