Package: packagegroup-arago-tisdk-addons
Version: 1.0-r14
Description: packagegroup-arago-tisdk-addons version 1.0-r14
 Task to install additional utilities/demos for SDKs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am335x_evm
OE: packagegroup-arago-tisdk-addons
Homepage: unknown
Depends: mmc-utils, arm-benchmarks, gdbserver, valgrind, dt, trace-cmd, dropbear, ptpd, am-sysinfo, oprofile, nbench-byte, canutils, openssh-sftp-server
Source: None
