Package: pciutils
Version: 3.1.10-r0
Description: PCI Utilities
 The PCI Utilities package contains a library for portable access to PCI
 bus configuration space and several utilities based on this library.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa8hf-vfp-neon-3.8
OE: pciutils
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Depends: pciutils-ids, libz1 (>= 1.2.7), libpci3 (>= 3.1.10), libc6 (>= 2.15)
Source: http://kernel.org/pub/software/utils/pciutils/pciutils-3.1.10.tar.bz2 file://configure.patch file://pcimodules-pciutils.diff file://lib-build-fix.patch file://guess-fix.patch file://makefile.patch
