Package: php-cgi
Version: 5.4.14-r4.0-arago2
Description: php version 5.4.14-r4.0-arago2
 A server-side, HTML-embedded scripting language. This package provides
 the CGI.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PHP-3.0
Architecture: cortexa8hf-vfp-neon-3.8
OE: php
Homepage: http://www.php.net
Depends: libssl1.0.0 (>= 1.0.1e), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libmysqlclient16 (>= 5.1.40), libcrypto1.0.0 (>= 1.0.1e), libsqlite3-0 (>= 3071502), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3), libpam (>= 1.1.6)
Source: http://museum.php.net/php5/php-5.4.14.tar.bz2 file://acinclude-xml2-config.patch file://0001-php-don-t-use-broken-wrapper-for-mkdir.patch file://iconv.patch file://imap-fix-autofoo.patch file://pear-makefile.patch file://phar-makefile.patch file://php_exec_native.patch file://fix-fpm-cross-compile.patch file://php-fpm.conf file://php-fpm-apache.conf
