Package: powertop
Version: 1.13-r5
Description: Power usage tool
 PowerTOP, a tool that helps you find what software is using the most
 power.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon-3.8
OE: powertop
Homepage: http://www.lesswatts.org/
Depends: update-alternatives-cworth, libtinfo5 (>= 5.9), libc6 (>= 2.15), libncurses5 (>= 5.9), pciutils, libgcc-s1 (>= 4.7.3)
Source: http://www.lesswatts.org/projects/powertop/download/powertop-1.13.tar.gz file://stub_out_the_ncurses_calls_in_dump_mode.patch
