Package: ptpd
Version: 2.3.0-r0
Description: The PTP daemon (PTPd)
 The PTP daemon (PTPd) implements the Precision Time protocol (PTP) as
 defined by the relevant IEEE 1588 standard. PTP Version 1 implements
 IEEE-1588-2002, and PTP Version 2 implements IEEE-1588-2008. PTP was
 developed to provide very precise time coordination of LAN connected
 computers.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: ptpd
Homepage: http://sourceforge.net/projects/ptpd
Depends: libpcap1 (>= 1.3.0), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/project/ptpd/ptpd/2.3.0/ptpd-2.3.0.tar.gz
