Package: pulseaudio-server
Version: 3.0-r0-arago0
Description: pulseaudio version 3.0-r0-arago0
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: speex (>= 1.2rc1), libltdl7 (>= 2.4.2), pulseaudio-module-alsa-card, libjson0 (>= 0.9), pulseaudio-module-device-restore, pulseaudio-module-detect, pulseaudio-module-native-protocol-unix, pulseaudio-module-null-sink, pulseaudio-module-switch-on-port-available, libpulsecore (>= 3.0), pulseaudio-module-rescue-streams, pulseaudio-module-augment-properties, pulseaudio-module-always-sink, pulseaudio-module-udev-detect, pulseaudio-module-stream-restore, pulseaudio-module-role-cork, pulseaudio-module-intended-roles, libdbus-1-3 (>= 1.6.8), libsamplerate0 (>= 0.1.8), libsndfile1 (>= 1.0.25), libpulsecommon (>= 3.0), libcap2 (>= 2.22), pulseaudio-module-filter-heuristics, pulseaudio-module-alsa-sink, libc6 (>= 2.15), shadow, libpulse0 (>= 3.0), pulseaudio-module-filter-apply, pulseaudio-module-alsa-source, pulseaudio-module-position-event-sounds, pulseaudio-module-suspend-on-idle, pulseaudio-module-card-restore, base-passwd, pulseaudio-module-default-device-restore
Replaces: libpulse-bin, libpulse-conf
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse
