Package: pulseaudio-module-device-restore
Version: 3.0-r0-arago0
Description: pulseaudio version 3.0-r0-arago0
 PulseAudio module for device-restore
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8hf-vfp-neon-3.8
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 3.0), libsndfile1 (>= 1.0.25), libpulsecommon (>= 3.0), libsamplerate0 (>= 0.1.8), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.8), pulseaudio-lib-protocol-native (>= 3.0), libpulsecore (>= 3.0), speex (>= 1.2rc1), libc6 (>= 2.15), libjson0 (>= 0.9)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse
