Package: quick-playground
Version: 1.0-r2
Description: quick-playground version 1.0-r2
 Qt Quick Playground
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Nokia
Architecture: cortexa8hf-vfp-neon-3.8
OE: quick-playground
Homepage: http://arago-project.org/git/projects/?p=qt4-demos.git;a=summary
Depends: libqtsvge4 (>= 4.8.4), libstdc++6 (>= 4.7.3), libqtcoree4 (>= 4.8.4), libc6 (>= 2.15), libqtopengle4 (>= 4.8.4), libqtxmlpatternse4 (>= 4.8.4), libqtscripte4 (>= 4.8.4), libqtguie4 (>= 4.8.4), libqtsqle4 (>= 4.8.4), libqtdeclarativee4 (>= 4.8.4), libqtnetworke4 (>= 4.8.4), libgcc-s1 (>= 4.7.3)
Source: git://arago-project.org/git/projects/qt4-demos.git;protocol=git;branch=master
