Package: tinylogin
Version: 1.4-r9
Description: Tiny versions of many common login, authentication and related utilities.
 TinyLogin is a suite of tiny UNIX utilities for handling logins, user
 authentication, changing passwords, and otherwise maintaining users and
 groups on an embedded system.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa8hf-vfp-neon-3.8
OE: tinylogin
Homepage: http://tinylogin.busybox.net/
Depends: update-alternatives-cworth, libc6 (>= 2.15)
Source: http://www.angstrom-distribution.org/unstable/sources/tinylogin-1.4.tar.bz2 file://cvs-20040608.patch file://add-system.patch file://adduser-empty_pwd.patch file://remove-index.patch file://use_O2_option.patch file://passwd_rotate_check.patch file://avoid_static.patch file://glibc_crypt_fix.patch
