Package: valgrind
Version: 3.8.1-r8-arago0
Description: valgrind version 3.8.1-r8-arago0
 Valgrind memory debugger
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & GPLv2+ & BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: valgrind
Homepage: http://valgrind.org/
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Recommends: libc6-dbg
Source: http://www.valgrind.org/downloads/valgrind-3.8.1.tar.bz2 file://fix_issue_caused_by_ccache.patch file://fix_unsupporting_kernel_3.patch file://fixed-perl-path.patch file://Added-support-for-PPC-instructions-mfatbu-mfatbl.patch file://configure-with-newer-glibc.patch file://sepbuildfix.patch
