Package: wpa-gui-e
Version: 0.7.3+0.8.0-rc-r1+gitrAUTOINC+653c4893be17d12ef7bc6e941b765c92c1e4a161-arago0
Description: wpa-gui-e version 0.7.3+0.8.0-rc-r1+gitrAUTOINC+653c4893be17d12ef7bc6e941b765c92c1e4a161-arago0
 Qt embedded interface for choosing which configured network to connect
 to. It also provides a method for browsing 802.11 SSID scan results, an
 event history log of messages generated by wpa_supplicant, and a method
 to add or edit wpa_supplicant networks.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 | BSD
Architecture: cortexa8hf-vfp-neon-3.8
OE: wpa-gui-e
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libqtcoree4 (>= 4.8.4), libc6 (>= 2.15), libqtguie4 (>= 4.8.4), libstdc++6 (>= 4.7.3), libqtnetworke4 (>= 4.8.4), libgcc-s1 (>= 4.7.3)
Source: git://w1.fi/srv/git/hostap.git;protocol=git file://0001-wpagui-Fix-was-not-declared-in-this-scope-when-using.patch file://0001-wpa_gui-make-the-networkconfig-dialog-scrollable.patch file://0002-wpa-gui-e-fix-display-issue-on-small-screen.patch file://0003-wpa-gui-trigger-udhcpc-on-connection-to-new-access-p.patch file://connection_script.sh
