prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qtopia/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent system-sqlite release shared dll embedded largefile stl neon dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesignere
Description: Qtdesignere Library
Version: 4.8.4
Libs: -L${libdir} -lQtDesignerE 
Libs.private:    -lQtScriptE   -lQtXmlE -lQtGuiE -lEGL -lIMGegl -lsrv_um -lQtNetworkE -lQtCoreE -lpthread   
Cflags: -I/usr/include/qtopia -I${includedir}
Requires: QtXmlE

