# of module          name                 type                 compatible
phy-twl4030-usb      *                    *                    ti,twl4030-usb
lis3lv02d_i2c        *                    *                    st,lis3lv02d
wlcore_sdio          *                    *                    wlcore
c_can_platform       *                    *                    bosch,c_can
c_can_platform       *                    *                    bosch,d_can
phy-twl6030-usb      *                    *                    ti,twl6030-usb
dwc3                 *                    *                    snps,dwc3
dwc3                 *                    *                    synopsys,dwc3
dwc3-omap            *                    *                    ti,dwc3
dwc3-omap            *                    *                    ti,am437x-dwc3
omap2430             *                    *                    ti,omap4-musb
omap2430             *                    *                    ti,omap3-musb
musb_dsps            *                    *                    ti,musb-am33xx
musb_am335x          *                    *                    ti,am33xx-usb
pixcir_i2c_ts        *                    *                    pixcir,pixcir_ts
pixcir_i2c_ts        *                    *                    pixcir,pixcir_tangoc
btwilink             *                    *                    btwilink
ti_am335x_adc        *                    *                    ti,am3359-adc
snd-soc-tlv320aic31xx *                    *                    ti,tlv320aic310x
snd-soc-tlv320aic31xx *                    *                    ti,tlv320aic311x
snd-soc-tlv320aic3x  *                    *                    ti,tlv320aic3x
snd-soc-tlv320aic3x  *                    *                    ti,tlv320aic33
snd-soc-tlv320aic3x  *                    *                    ti,tlv320aic3007
snd-soc-tlv320aic3x  *                    *                    ti,tlv320aic3106
snd-soc-davinci-mcasp *                    *                    ti,dm646x-mcasp-audio
snd-soc-davinci-mcasp *                    *                    ti,da830-mcasp-audio
snd-soc-davinci-mcasp *                    *                    ti,am33xx-mcasp-audio
snd-soc-davinci-mcasp *                    *                    ti,dra7-mcasp-audio
snd-soc-evm          *                    *                    ti,da830-evm-audio
snd-soc-evm          *                    *                    ti,am33xx-beaglebone-black
snd-soc-evm          *                    *                    ti,dra7xx-evm-audio
snd-soc-evm          *                    *                    ti,am43xx-epos-evm-audio
snd-soc-omap-dmic    *                    *                    ti,omap4-dmic
snd-soc-omap-mcbsp   *                    *                    ti,omap2420-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap2430-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap3-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap4-mcbsp
snd-soc-omap-mcpdm   *                    *                    ti,omap4-mcpdm
snd-soc-omap-abe-twl6040 *                    *                    ti,abe-twl6040
snd-soc-omap-twl4030 *                    *                    ti,omap-twl4030
