# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:__hci_cmd_sync bluetooth
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:nf_ct_delete nf_conntrack
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:snd_power_wait snd
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:can_rx_unregister can
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:gs_free_req u_serial
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:input_unregister_polled_device input_polldev
alias symbol:snd_compress_deregister snd_compress
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:iio_sw_buffer_preenable industrialio
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:__snd_printk snd
alias symbol:iio_channel_start_all_cb industrialio
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:can_put_echo_skb can_dev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:wl1271_cmd_send wlcore
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:iio_buffer_show_enable industrialio
alias symbol:llc_add_pack llc
alias symbol:bt_info bluetooth
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:configfs_unregister_subsystem configfs
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:regmap_init_spi regmap_spi
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:lis3_dev lis3lv02d
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:gserial_alloc_line u_serial
alias symbol:config_ep_by_speed libcomposite
alias symbol:l2cap_register_user bluetooth
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:usb_composite_probe libcomposite
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:bt_procfs_init bluetooth
alias symbol:wl12xx_debug_level wlcore
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:davinci_soc_platform_register snd_soc_davinci
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:rndis_register u_rndis
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_card_create snd
alias symbol:xt_register_table x_tables
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_ctl_activate_id snd
alias symbol:input_free_polled_device input_polldev
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:iio_enum_read industrialio
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:sound_class soundcore
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:hci_free_dev bluetooth
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:register_sound_dsp soundcore
alias symbol:iio_device_register industrialio
alias symbol:twl6040_hs_jack_detect snd_soc_twl6040
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:input_register_polled_device input_polldev
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:gserial_connect u_serial
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:usb_put_function libcomposite
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_get_dev_addr u_ether
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:unregister_sound_special soundcore
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:snd_jack_set_key snd
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:print_tuple nf_conntrack
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:usb_add_config_only libcomposite
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:snd_jack_set_parent snd
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_unregister_oss_device snd
alias symbol:rndis_set_param_vendor u_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:iio_read_channel_processed industrialio
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:omap_musb_mailbox omap2430
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:config_group_init configfs
alias symbol:ieee80211_change_rx_ba_max_subframes mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:can_rx_register can
alias symbol:xt_check_match x_tables
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:register_sound_midi soundcore
alias symbol:iio_channel_cb_get_channels industrialio
alias symbol:c_can_power_up c_can
alias symbol:rndis_free_response u_rndis
alias symbol:snd_component_add snd
alias symbol:register_c_can_dev c_can
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:snd_iprintf snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:musb_put_id musb_hdrc
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:bt_err bluetooth
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:c_can_power_down c_can
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:lbs_start_card libertas
alias symbol:xt_table_unlock x_tables
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:print_ssid lib80211
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:register_sound_mixer soundcore
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:usb_function_register libcomposite
alias symbol:xt_proto_init x_tables
alias symbol:iio_trigger_unregister industrialio
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:iio_buffer_write_length industrialio
alias symbol:cfg80211_find_ie cfg80211
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:iio_map_array_register industrialio
alias symbol:xt_hook_unlink x_tables
alias symbol:can_dlc2len can_dev
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:bt_to_errno bluetooth
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:iio_bus_type industrialio
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:alloc_can_err_skb can_dev
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:devm_iio_device_alloc industrialio
alias symbol:lbs_add_card libertas
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:baswap bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:snd_card_unref snd
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:can_send can
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:iio_device_alloc industrialio
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:can_proto_register can
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:snd_unregister_device snd
alias symbol:xt_request_find_match x_tables
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:can_proto_unregister can
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:l2cap_conn_get bluetooth
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:iio_channel_get_all_cb industrialio
alias symbol:xt_find_match x_tables
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_card_set_id snd
alias symbol:lbs_get_firmware_async libertas
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:rndis_set_host_mac u_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rndis_signal_disconnect u_rndis
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:inet_diag_register inet_diag
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:musb_get_id musb_hdrc
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:twl6040_get_trim_value snd_soc_twl6040
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:snd_timer_stop snd_timer
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:wl1271_tx_flush wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:lbs_stop_card libertas
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:iio_channel_get industrialio
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:iio_device_free industrialio
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_cards snd
alias symbol:unregister_c_can_dev c_can
alias symbol:xt_find_table_lock x_tables
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:lbs_send_tx_feedback libertas
alias symbol:xt_unregister_table x_tables
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__lbs_cmd libertas
alias symbol:hci_register_cb bluetooth
alias symbol:usb_string_ids_tab libcomposite
alias symbol:iio_buffer_store_enable industrialio
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:alloc_can_skb can_dev
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_add_device_sysfs_file snd
alias symbol:ipt_unregister_table ip_tables
alias symbol:xt_unregister_target x_tables
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:config_group_init_type_name configfs
alias symbol:cfg80211_connect_result cfg80211
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:iio_get_channel_type industrialio
alias symbol:cfg80211_roamed cfg80211
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_card_register snd
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:lbs_get_firmware libertas
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:wl1271_cmd_test wlcore
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_composite_unregister libcomposite
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:can_free_echo_skb can_dev
alias symbol:twl6040_get_dl1_gain snd_soc_twl6040
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:lbs_remove_card libertas
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_stop_queues mac80211
alias symbol:devm_iio_device_free industrialio
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:safe_candev_priv can_dev
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:register_snap_client psnap
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:ieee80211_radar_detected mac80211
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:gether_cleanup u_ether
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:iio_buffer_register industrialio
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:snd_jack_report snd
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:stp_proto_unregister stp
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ipt_register_table ip_tables
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:wlcore_rx_ba_max_subframes wlcore
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_write snd_soc_core
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:iio_map_array_unregister industrialio
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:iio_read_channel_raw industrialio
alias symbol:snd_ecards_limit snd
alias symbol:unregister_gadget_item libcomposite
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:musb_babble_reinit musb_hdrc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:gether_connect u_ether
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:devm_iio_trigger_free industrialio
alias symbol:usb_string_ids_n libcomposite
alias symbol:bt_sock_wait_state bluetooth
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:xt_recseq x_tables
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:gether_set_gadget u_ether
alias symbol:gether_disconnect u_ether
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:usb_assign_descriptors libcomposite
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:gspca_dev_probe gspca_main
alias symbol:gether_setup_name u_ether
alias symbol:iio_trigger_alloc industrialio
alias symbol:lbs_resume libertas
alias symbol:cfg80211_current_sched_scan_request cfg80211
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:snd_ctl_remove snd
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:iio_enum_write industrialio
alias symbol:ieee80211_remove_key mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:xt_free_table_info x_tables
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:rate_control_set_rates mac80211
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:rndis_get_next_response u_rndis
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:davinci_soc_platform_unregister snd_soc_davinci
alias symbol:iio_trigger_notify_done industrialio
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:snd_timer_notify snd_timer
alias symbol:usb_add_function libcomposite
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:wlcore_alloc_hw wlcore
alias symbol:snd_card_proc_new snd
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:register_sound_special_device soundcore
alias symbol:xt_alloc_table_info x_tables
alias symbol:ieee80211_register_hw mac80211
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:snd_ctl_rename_id snd
alias symbol:free_c_can_dev c_can
alias symbol:wlcore_tx_complete wlcore
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:config_item_init configfs
alias symbol:snd_card_file_add snd
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:wl1271_format_buffer wlcore
alias symbol:l2cap_is_socket bluetooth
alias symbol:alloc_candev can_dev
alias symbol:iio_channel_release_all_cb industrialio
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rndis_msg_parser u_rndis
alias symbol:llc_sap_open llc
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:iio_device_unregister industrialio
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:llc_sap_find llc
alias symbol:iio_read_channel_scale industrialio
alias symbol:wlcore_remove wlcore
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:iio_trigger_register industrialio
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:l2cap_conn_put bluetooth
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:iio_channel_get_all industrialio
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:lbs_disablemesh libertas
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:wlcore_translate_addr wlcore
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:iio_channel_release industrialio
alias symbol:musb_dma_completion musb_hdrc
alias symbol:wiphy_unregister cfg80211
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:usb_gstrings_attach libcomposite
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:copy_from_user_toio snd
alias symbol:hci_get_route bluetooth
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rndis_deregister u_rndis
alias symbol:snd_timer_close snd_timer
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:usb_add_config libcomposite
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:can_get_echo_skb can_dev
alias symbol:ieee80211_wake_queue mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:xt_unregister_targets x_tables
alias symbol:register_candev can_dev
alias symbol:snd_soc_set_ac97_ops snd_soc_core
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:iio_scan_mask_set industrialio
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:hci_recv_fragment bluetooth
alias symbol:config_item_set_name configfs
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:usb_remove_function libcomposite
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:bt_sock_register bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:llc_sap_close llc
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:omap_mcpdm_configure_dn_offsets snd_soc_omap_mcpdm
alias symbol:register_sound_special soundcore
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:lbs_suspend libertas
alias symbol:llc_sap_list llc
alias symbol:gether_get_ifname u_ether
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:wlcore_set_partition wlcore
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:open_candev can_dev
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:can_len2dlc can_dev
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:gether_register_netdev u_ether
alias symbol:lbs_notify_command_response libertas
alias symbol:hci_unregister_cb bluetooth
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:gs_alloc_req u_serial
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:llc_remove_pack llc
alias symbol:rndis_add_hdr u_rndis
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:musb_interrupt musb_hdrc
alias symbol:xt_hook_link x_tables
alias symbol:snd_compress_new snd_compress
alias symbol:iio_trigger_poll industrialio
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:gether_set_host_addr u_ether
alias symbol:gether_get_host_addr u_ether
alias symbol:lbs_cmd_copyback libertas
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:dapm_mark_io_dirty snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:gserial_free_line u_serial
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:can_bus_off can_dev
alias symbol:cfg80211_scan_done cfg80211
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:unregister_snap_client psnap
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:devm_iio_trigger_alloc industrialio
alias symbol:need_conntrack nf_conntrack
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:iio_buffer_read_length industrialio
alias symbol:copy_to_user_fromio snd
alias symbol:gether_set_qmult u_ether
alias symbol:gether_get_qmult u_ether
alias symbol:usb_get_function libcomposite
alias symbol:wlcore_probe wlcore
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:configfs_depend_item configfs
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:iio_update_buffers industrialio
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:rfc1042_header cfg80211
alias symbol:iio_buffer_init industrialio
alias symbol:twl6040_get_hs_step_size snd_soc_twl6040
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_soc_dapm_kcontrol_codec snd_soc_core
alias symbol:xt_register_match x_tables
alias symbol:can_ioctl can
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:iio_read_const_attr industrialio
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:iio_push_event industrialio
alias symbol:lbs_debug libertas
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:close_candev can_dev
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:iio_channel_stop_all_cb industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ieee80211_request_smps mac80211
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:iio_enum_available_read industrialio
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_major snd
alias symbol:iio_push_to_buffers industrialio
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:xt_unregister_match x_tables
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:snd_interval_refine snd_pcm
alias symbol:usb_get_function_instance libcomposite
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:wlcore_set_key wlcore
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:twl6040_get_clk_id snd_soc_twl6040
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:iio_update_demux industrialio
alias symbol:alloc_c_can_dev c_can
alias symbol:hci_unregister_dev bluetooth
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:wlcore_free_hw wlcore
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:usb_interface_id libcomposite
alias symbol:rndis_uninit u_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:gserial_disconnect u_serial
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:wl1271_free_tx_id wlcore
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:xt_register_matches x_tables
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:config_group_find_item configfs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iio_scan_mask_query industrialio
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:snd_interval_list snd_pcm
alias symbol:iio_trigger_free industrialio
alias symbol:snd_compress_register snd_compress
alias symbol:rndis_signal_connect u_rndis
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:ieee80211_iter_keys mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:lbs_queue_event libertas
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:llc_sap_list_lock llc
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:register_8022_client p8022
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:snd_oss_info_register snd
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:gspca_resume gspca_main
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:rndis_set_param_medium u_rndis
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_lookup_minor_data snd
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:snd_ctl_free_one snd
alias symbol:unregister_candev can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:soc_ac97_ops snd_soc_core
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:iio_buffer_unregister industrialio
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:rndis_set_param_dev u_rndis
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:xt_find_target x_tables
alias symbol:snd_soc_set_ac97_ops_of_reset snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:rndis_rm_hdr u_rndis
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:nf_nat_follow_master nf_nat
alias symbol:iio_channel_release_all industrialio
alias symbol:snd_jack_new snd
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:free_candev can_dev
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:unregister_sound_dsp soundcore
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:gether_setup_name_default u_ether
