Package: nativesdk-pkgconfig
Version: 0.25-r7
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: i686-nativesdk
OE: nativesdk-pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: nativesdk-libc6 (>= 2.17)
Provides: nativesdk-pkgconfig(pkg-config) (= 0.25)
Source: http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz file://autofoo.patch file://glibconfig-sysdefs.h file://pkg-config-native.in file://disable-legacy.patch file://obsolete_automake_macros.patch
