Package: nativesdk-python-io
Version: 2.7.3-r0.3
Description: nativesdk-python version 2.7.3-r0.3
 Python Low-Level I/O
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: i686-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-python-textutils, nativesdk-libcrypto1.0.0 (>= 1.0.1e), nativesdk-libpython2.7-1.0 (>= 2.7.3), nativesdk-python-core, nativesdk-python-math, nativesdk-libc6 (>= 2.17), nativesdk-libssl1.0.0 (>= 1.0.1e)
Source: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2 file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://04-default-is-optimized.patch file://05-enable-ctypes-cross-build.patch file://06-ctypes-libffi-fix-configure.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://99-ignore-optimization-flag.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://remove_sqlite_rpath.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-berkeley-db-5.3.patch file://python-2.7.3-remove-bsdb-rpath.patch file://builddir.patch file://python-2.7.3-CVE-2012-2135.patch file://CVE-2013-4073_py27.patch file://pypirc-secure.patch
