Package: nativesdk-libz1
Version: 1.2.7-r0
Description: Zlib Compression Library
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Zlib
Architecture: i686-nativesdk
OE: nativesdk-zlib
Homepage: http://zlib.net/
Depends: nativesdk-libc6 (>= 2.17)
Source: http://www.zlib.net/zlib-1.2.7.tar.bz2 file://remove.ldconfig.call.patch
